# AMS

./: .gitignore  AMS.laccdb  README.md  database_schema.sql  pom.xml
src/main/java/DAO/: AssignmentDAO.java  CourseDAO.java  StudentDAO.java  SubmissionDAO.java  TeacherDAO.java
src/main/java/Database/: DatabaseConnection.java
src/main/java/EntityClasses/: Admin.java  Assignment.java  Course.java  Grade.java  Role.java  Student.java  Submission.java  Teacher.java  User.java
src/main/java/GUIForms/: AdminForm.form  AdminForm.java  ChooseCoursesForm.form  ChooseCoursesForm.java  ManageCoursesForm.form  ManageCoursesForm.java  SignIn.form  SignIn.java  StudentForm.form  StudentForm.java  SubmitForm.form  SubmitForm.java  TeacherForm.form  TeacherForm.java  UploadAssignmentForm.form  UploadAssignmentForm.java
src/main/java/ManagementClasses/: AdminManagement.java  AssignmentManagement.java  AuthenticationManagement.java  CourseManagement.java  StudentManagement.java  SubmissionManagement.java  TeacherManagement.java
src/main/java/Security/: PasswordUtil.java
src/main/resources/: application.properties  logback.xml
